
@font-face {
    font-family: "EBGaramondItalic";
    src: url('../assets/EBGaramond12-Italic.otf');
}

@font-face {
    font-family: "EBGaramondLogo";
    src: url('../assets/EBGaramond-InitialsF1.otf');
}

html {
    --primary: #FF82A9;
    --secondary: #FFC0BE;
    --black: #222222;
    --white: #FFEBE7;
    --blue: #7F95D1;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white);
    font-family: "Montserrat";
    color: var(--black);
}

.header {
    position: relative;
    height: 350px;
    transition: height .3s ease-in;
}
.header.shrunk {
    height: 50px;
}
.navbar {
    padding: 10px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
}
.navbar .logo {
    font-family: "EBGaramondLogo";
    color: var(--white);
    font-weight: bold;
}

.logo .logo_rose {
    color: var(--primary);
}
.navbar .menu {
    margin: 0;
    position: relative;
}

.menu li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    padding: 15px 5px;
    color: var(--primary);  
}

.menu a {
    color: var(--primary);
}
a {
    text-decoration: none;
}
.baniere {
    position: relative;
    background-image: url("../assets/images/baniere-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    top: 0;
    height: 300px;
    transition: transform .3s ease-in;
}

.baniere.inactive_baniere {
    transform: translateX(-100%);
}
.header_center {
    position: absolute;
    height: 100px;
    width: 300px;
    top: 0;
    bottom: 0;
    left: 4%;
    margin: auto;
}
.header_center .slogan{
    color: var(--black);
    font-family: "EBGaramondItalic";
    text-align: center;
    width: 300px;
    margin-top: 46px;
    opacity: 0;
    transition: opacity .3s, transform .3s ease-out;
}

.btn {
    display: block;
    border: transparent;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: filter .3s;
    cursor: pointer;
}

.contact_btn {
    height: 50px;
    width: 180px;
    margin: 20px auto 30px auto;
    background-color: var(--primary);
    border-radius: 15px;
    color: var(--white);
}
.contact_btn span {
    font-size: 16px;
    position: relative;
    margin-left: 18px;
    bottom: 6px;
    font-weight: 550;
    transition: margin-left .3s ease-in;
}
.contact_btn svg {
    width: 16px;
    fill: var(--black);
    opacity: 0;
    transform: translateX(-18px);
    transition: opacity .3s, transform .3s ease-in;
}
.btn.contact_btn:hover span {
    margin-left: 0;
}
.btn.contact_btn:hover svg {
    opacity: 1;
    transform: translateX(10px);
}

.entreprise_description {
    position: relative;
    background-color: var(--black);
    padding: 50px;
}

.entreprise_description .boutique_img {
    width: 30%;
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity .5s ease-in, transform .5s ease-in;
    display: inline-block;
}
.entreprise_description .name {
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity .7s ease-out, transform .7s ease-out;
}
.entreprise_description .description {
    opacity: 0;
    letter-spacing: 2px;
    font-weight: 200;
    transform: translateY(20px);
    transition: opacity .7s ease-out, transform 1s ease-out;
}
.entreprise_description .text {
    color: var(--white);
    position: absolute;
    top: 50px;
    height: 215.7px;
    width: 40%;
    margin-left: 20px;
    display: inline-block;
}
.primary_btn {
    background-color: var(--primary);
    color: var(--black);
}
.btn.primary_btn:hover {
    filter: saturate(1.5);
}
.secondary_btn {
    background-color: var(--blue);
}
.btn:hover {
    filter: contrast(1.2);
}
.entreprise_description .primary_btn {
    margin-top: 30px;
    opacity: 0;
    transform: scale(.5);
    transition: opacity 1.2s ease-in, transform .5s ease-out;
}

.new_products {
    padding: 50px;
}
.new_products h4 {
    margin-bottom: 40px;
}

.new_products .product_one img, .new_products .product_two img {
    width: 270px;
    height: 400px;
    display: inline-block;
}

.product_one, .product_two {
    opacity: 0;
    transition: opacity .3s ease-in, transform .3s ease-in;
}
.product_one {
    transform: translateX(-40px);
}
.product_two {
    transform: translateX(40px);
}
.product_one.visible, .product_two.visible {
    opacity: 1;
    transform: translateX(0);
}
.new_products .description {
    display: inline-block;
    width: 40%;
    margin-left: 20px;
}
.new_products .commentaires {
    font-family: "EBGaramondItalic";
    transform: translateY(20px);
    transition: transform .8s ease-out;
}
.new_products .description .name {
    font-weight: bold;
    color: var(--blue);
}
.new_products .name {
    margin-top: 0;
    transform: translateY(20px);
    transition: transform .6s ease-out;
}
.product_one {
    position: relative;
}
.product_one .description {
    position: absolute;
    top: 0;
}
.product_two {
    position: relative;
    top: 30px;
    height: 400px;
}
.product_two img {
    position: absolute;
    right: 0;
}
.product_two .description {
    position: absolute;
    right: 290px;
    text-align: right;
}
.product_one.visible .name, 
.product_one.visible .commentaires, 
.product_two.visible .name,
.product_two.visible .commentaires {
    transform: translateY(0);
}
.services {
    padding: 50px;
    background-color: var(--secondary);
}

.services .elements{
    display: flex;
    justify-content: start;
    opacity: 0;
    transition: opacity .3s ease-in;
}
.services .service img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.service {
    position: relative;
    width: 270px;
    height: 487px;
    border-radius: 10px;
    background-color: var(--white);
    transform: translateY(20px);
    transition: transform .3s ease-in;
}
.service:nth-child(2){
    margin-left: 50px;
    transition: transform .5s ease-in;
}
.service .description {
    width: 270px;
    margin-left: 10px;
}
.service .name {
    font-weight: 500;
}
.service .secondary_btn {
    position: absolute;
    bottom: 20px;
    width: 250px;
    background-color: var(--black);
    color: var(--primary);
}
.services .elements.visible {
    opacity: 1;
}
.elements.visible .service {
    transform: translateY(0);
}

footer {
    height: 280px;
}
footer .plus {
    display: flex;
    justify-content: space-around;
    height: 240px;
    padding-top: 20px;
    background-color:#2c2c2c;
    font-weight: 100;
}
footer .title {
    font-weight: 200;
    color: var(--white);
}
.fb svg, .ig svg, .linkedin svg, .gmail svg {
    width: 20px;
    fill: var(--white);
}
footer .plus svg {
    margin-right: 10px;
}
footer a {
    color: var(--primary);
}
.newsletter input, .newsletter textarea {
    display: block;
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
}
.newsletter textarea {
    margin-top: 10px;
    height: 50px;
}
.newsletter .primary_btn {
    width: 170px;
    margin-top: 15px;
}
.reglementations a {
    display: block;
    line-height: 1.5;
}
.copyright {
    padding: 10px;
    text-align: center;
    background-color: var(--blue);
}


/* ANIMATION POUR L'OBSERVER */

.slogan.visible {
    opacity: 1;
    transform: translateY(-20px);
}
.boutique_img.visible {
    opacity: 1;
    transform: translateX(0);
}
.entreprise_description .name.visible, .entreprise_description .description.visible {
    opacity: 1;
    transform: translateY(0);
}
.entreprise_description .primary_btn.visible {
    opacity: 1;
    transform: scale(1);
}

.page.contact {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 22px;
}
.contact .social_networks {
    width: 55%;
}
.contact .social_networks svg {
    fill: var(--blue);
}
.contact .social_networks a {
    color: var(--primary);
    margin-left: 10px;
}
.contact .gmail a, .plus .gmail a {
    margin-left: 30px;
    line-height: 2;
}
.contact .newsletter {
    width: 40%;
}

.footer.reglementations .Contact {
    width: 200px;
}
.footer.reglementations .Contact a{
    display: inline-block;
}
.prestations {
    padding: 10px;
}

.prestations h4 {
    color: var(--blue);
}
.prestations_grid {
    display: grid;
    grid-template-columns: 46% 46%;
    column-gap: 5%;
    row-gap: 5%;
}
.prestation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--primary);
}
.prestation svg {
    fill: var(--primary);
    width: 25px;
}
.prestation .name {
    width: 80%;
}